<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante"El Bajon""</title>
</head>
<body>
<header>
    <H2>Nosotros</H2>
    <p>Si querés sumarte al equipo de nuestros locales y no tenés experiencia, no importa</p>
    <ARTicle>Cultura de Servicio es lo que somos, lo que nos identifica. Es la forma a través de la cual compartimos el placer de lo que hacemos. Lo que nos permite mejorar siendo nosotros mismos. Buscar siempre la excelencia, superarnos y sobre todo, generar y vivir grandes experiencias. Todos hacemos nuestra Cooltura y está en todo lo que hacemos. </ARTicle>
    </header>
    <nav>
        <ul>
            <P><a href="../index.html">Pagina principal</a></P>
            <li><a href="./Hamburguesas.html">hamburguesas</a></li>
            <li><a href="./pizzas.html">pizza</a></li>
            <li><a href="./milanesas.html">milanesas</a></li>
            <li><a href="./picadas.html">picadas</a></li>
            <li><a href="./bebidas.html">bebidas</a></li>
            <li><a href="./combos bajoneros.html">combos bajoneros</a></li>
            <li><a href="./nosotros.html">Nosotros</a></li>
        </ul>
    </nav>
    
</body>
</html>